<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainwave.io</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="hero-class">
        <header>
            <p id="logo-txt">Brainwave.io</p>
            <div class="menu-header">
                <p>Demos</p>
                <p>Pages</p>
                <p>Support</p>
                <p>Contact</p>
            </div>
            <button id="botão-buy">
                <p>Buy now - Starting at $99</p>
            </button>
        </header>

        <div id="hero">
            <img id="airpod-image" src="assets/airpod-image.svg" alt="foto-de-airpods-branco">
            <div id="text-hero">
                <h3 id="Non-stop">Non-stop music for long time</h3>
                <h1 id="sound">Sound, that sounds better!</h1>
                <h2 id="with-lots">With lots of unique blocks, you can easily build a page without coding. Build your
                    next consultancy website within few minutes.</h2>
                <button id="botão-buy-02">
                    <p id="botão-txt01">Buy now - Starting at $99</p>
                </button>
                <p id="Watch">Watch in action</p>
            </div>
        </div>
    </div>
<div id="content-01">
        <img id="cara-correndo" src="assets/cara-correndo.png" alt="cara-correndo-de fone">
    <div id="content-right">
        <div>
        <h2 id="Listen">Listen music anytime, anywhere.</h2>
        <p id="we-share">We share common trends and strategies for improving your rental income.</p>
    </div>
    <div id="arguments-listen">
    <div id="earbuds">
            <img id="img-buds" src="assets/earbuds.svg" alt="icon-fones">
            <img id="img-Oval-purple" src="assets/Oval-purple.png" alt="bola-roxa">
            <div id="txt-earbuds">
            <h3 id="Buds">Comfortable Buds</h3>
            <p id="unique-blocks">With lots of unique blocks, you can easily build a page without coding. </p>
        </div>
    </div>
        <div id="bass"> 
        <img id="img-sound-wave" src="assets/soundwave.png" alt="icon-soundwave">
        <img id="img-Oval-red" src="assets/Oval-red.png" alt="bola-vermelha">
        <div id="txt-bass">
        <h3 id="power-buds">Powerful Bass</h3>
        <p id="unique-blocks">With lots of unique blocks, you can easily build a page without coding. </p>
    </div>
    </div>
    </div>
    <div id="content-02"></div>
    <div id="content-03"></div>
    <div id="pricig"></div>
    <div id="cta-img"></div>
    <footer></footer>
</body>

</html>